online : {
    params :
    {
        force_start : 0
        update_interval : 5 # fetch data from remote interval time
        num_day : 1  
        interval_seconds : 86400 
        traffic_update_interval : 120 # use for dump data, must can be divided by interval_seconds
        dump_dir : "./data_history"
    }
    instances : 
    (
        {
            city_code : 1
            data_type : 0
            version : "2017012409"
            #server_list : ({host :1.2.3.4, port : 11111, username : "xxx", password : "xxx"})
            server_list : ("wfaewfawef")
            confidence_threshold : 0.123145
        },
        {
            city_code : 2
            data_type : 0
            version : "2017012409"
            #server_list : ({host : 4.3.2.1, port : 11111, username : "xxx", password : "xxx"})
            server_list : ("12323423", "42234234235", "sfawef")
            confidence_threshold : 0.3424
        }
    )
};

