traffic_data_online : {
    params :
    {
        force_start : 0
        update_interval : 5 # fetch data from remote interval time
        num_day : 1  
        interval_seconds : 86400 
        traffic_update_interval : 120 # use for dump data, must can be divided by interval_seconds
        dump_dir : "./data_history"
    }
    instances : 
    (
        {
            city_code : 1
            data_type : 0
            version : "2017012409"
            #server_list : ({host : 100.90.63.35, port : 8696, username : "luoqing", password : "luoqing"})
            server_list : ("wfaewfawef")
            confidence_threshold : 0.19
        },
        {
            city_code : 2
            data_type : 0
            version : "2017012409"
            #server_list : ({host : 100.90.63.35, port : 8696, username : "luoqing", password : "luoqing"})
            server_list : ("12323423", "42234234235", "sfawef")
            confidence_threshold : 0.19
        }
    )
};

